# TestSpring

./: .classpath  .gitignore  .project  README  pom.xml
note/: .gitignore  RaysSpring.vsdx  RaysSpringNote.docx
sql/: create.sql  dog.sql
src/: log4j.properties  world-datasource.xml
src/com/ray/main/: Test.java
src/com/ray/world/: World.java  WorldConfig.java
src/com/ray/world/alive/animal/: Cat.java
src/com/ray/world/alive/animal/dao/: DogDAO.java
src/com/ray/world/alive/animal/dao/impl/: DogDAOImpl.java
src/com/ray/world/alive/animal/entity/: Dog.java
src/com/ray/world/common/: DateUtil.java  Sex.java
src/com/ray/world/data/dao/alive/animal/: DogDAO.java  DogDAOImpl.java
src/com/ray/world/data/entity/alive/animal/: Cat.java  Dog.java
src/com/ray/world/factory/: Factory.java
src/com/ray/world/factory/alive/animal/: CatFactory.java
src/com/ray/world/manager/: CatManager.java
src/com/ray/world/manager/alive/animal/: CatManager.java
src/com/ray/world/object/: Cat.java  Sex.java
src/com/rays/common/: DateUtil.java  JavaConfig.java  Sex.java
src/com/rays/entity/: Cat.java  CommonListener.java  Dog.java  Pet.java  PetMaster.java
src/main/java/com/rays/common/: DatabaseConfig.java  JavaConfig.java  Log.java  OtherServletConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rays/common/exception/: UserNotFoundException.java
src/main/java/com/rays/config/: CacheConfig.java  DatabaseConfig.java  OtherServletConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TxConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rays/config/security/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/rays/controller/: HomeController.java  PackageInfo.java  QuestionContriller.java  QuestionController.java  UserController.java
src/main/java/com/rays/dao/: PackageInfo.java  QuestionDao.java  QuestionDaoImpl.java  SequenceDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rays/dao/mapper/: AuthorMapper.java  PackageInfo.java  QuestionMapper.java  ReplyMapper.java
src/main/java/com/rays/dao/mybatisdao/: PackageInfo.java  QuestionDaoImpl.java
src/main/java/com/rays/dao/springdao/: PackageInfo.java  QuestionDaoImpl.java  SequenceDao.java  UserDaoImpl.java
src/main/java/com/rays/demo/aop/: AOP.java  DynamicProxy.java
src/main/java/com/rays/demo/beans/: HelloWorld.java
src/main/java/com/rays/entity/: Animal.java  Answer.java  Author.java  Cat.java  Comment.java  DogListener.java  Human.java  Listener.java  PackageInfo.java  Question.java  Reply.java  User.java
src/main/java/com/rays/entity/old/: Animal.java  Cat.java  CommonListener.java  Dog.java  DogListener.java  Human.java  Listener.java  PackageInfo.java  Pet.java  PetMaster.java
src/main/java/com/rays/mybatis/: MyBatisConfig.java
src/main/java/com/rays/repository/: PackageInfo.java  QuestionRepository.java  QuestionRepositoryImpl.java  UserRepositiryImpl.java  UserRepositoryImpl.java
src/main/resources/: ValidationMessages.properties  datasource.properties  ehcache.xml  log4j.properties  message_zh_CN.properties  spring-cache.xml
src/test/java/com/ray/common/: TestCommon.java  TestS.java
src/test/java/com/rays/common/: TestAll.java  TestCommon.java  TestConfig.java  TestHomeController.java  TestQuestionController.java
src/test/java/com/rays/controller/: TestHomeController.java  TestQuestionController.java
src/test/java/com/rays/dao/: TestQuestionDao.java  TestSequenceRepositiry.java
src/test/java/com/rays/repository/: TestQuestionRepository.java  TestSequenceRepositiry.java
src/test/resources/: datasource.properties  schema.sql  test-data.sql
src/webapp/: NewFile.xml
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/views/: home.jsp  question_form.jsp  question_page.jsp  user_login_form.jsp  user_main_page.jsp  user_reg_form.jsp
test/com/ray/common/: TestCommon.java
test/com/ray/world/: MariaDBConn.java  TestDataSource.java
test/com/ray/world/data/dao/alive/animal/: TestDogDAO.java
test/com/ray/world/factory/alive/animal/: TestWorld.java
test/com/ray/world/factory/animal/: TestWorld.java
